<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">


  <style>
    :root {
      --border-radius: 8px;
      --primary-color: #039be7;
      --dark: #24292e;
      --box-shadow: 1px 6px 10px -6px rgba(0, 0, 0, 0.3);
    }

    .link {
      font-weight: 500;
      font-size: 0.95rem;
      text-decoration: none;
      color: var(--primary-color);
    }

    a {
      text-decoration: none;
      color: var(--primary-color);
      transition: all 100ms linear;
    }

    a:hover {
      color: #bd5863;
    }

    nav {
      background-color: var(--dark);
    }

    .navbar-brand {
      font-weight: 600;
    }

    body {
      font-family: "Noto Sans Display", sans-serif;
      font-size: 1.05rem;
    }
  </style>
  {% block head %}{% endblock %}
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Price.Scraper</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-md-0">
            <li class="nav-item ms-md-3">
              <a class="nav-link" href="https://github.com/asteroid2k/price-scraper"><i data-feather="github"></i></a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>

  {% block body %}{% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script>feather.replace()</script>
</body>

</html>